# CleanArchitecture

src/Application/: Application.csproj
